name: Run Data Quality Analysis Assessment CWL workflow

on:
  push:
    branches: [ master ]

jobs:

  dqa-cwl-workflow:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.6]

    steps:
    - uses: actions/checkout@v2

    - name: Set up Python 3.6
      uses: actions/setup-python@v2
      with:
        python-version: 3.6

    - name: Install dependencies
      run: |
        echo $GITHUB_WORKSPACE
        python -m pip install --upgrade pip
        pip install cwlref-runner
        mkdir -p $GITHUB_WORKSPACE/output/tmp-outdir
        echo "triplestore_password: ${{ secrets.TRIPLESTORE_PASSWORD }}" >> support/config-cwl-dqa.yml

    - name: Run CWL workflow
      run: |
        cwl-runner --custom-net=host --outdir $GITHUB_WORKSPACE/output --tmp-outdir-prefix $GITHUB_WORKSPACE/output/tmp-outdir/ --tmpdir-prefix $GITHUB_WORKSPACE/output/tmp-outdir/tmp- cwl/workflows/workflow-dqa.cwl support/config-cwl-dqa.yml

    - name: Upload DQA output artifact
      uses: actions/upload-artifact@v1
      with:
        name: dqa-output
        path: ${{github.workspace}}/output
